<apex:page >
    <script type="text/javascript">
        angular.module("myApp", ["Controllers", "ngRoute", "ngMessages"]).config(["$routeProvider", function($routeProvider){
            $routeProvider.when("/", {
                controller : "AccountSearchAppController",
                templateUrl : "{!$Page.AccountSearchApp}"
            }).
            otherwise({
                redirectTo: "/"
            });
        }]);
    </script>
</apex:page>